# LimpouAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/alexandre/limpouapi/: LimpouAPI.java
src/main/java/fr/alexandre/limpouapi/api/: BaseAPI.java  ProxyAPI.java  ServerAPI.java
src/main/java/fr/alexandre/limpouapi/api/impl/: ProxyAPIImpl.java  ServerAPIImpl.java
src/main/java/fr/alexandre/limpouapi/config/: DefaultConfig.java
src/main/java/fr/alexandre/limpouapi/exceptions/: IncompatibleRequestedAPI.java  UnknownRequestedAPI.java
src/main/java/fr/alexandre/limpouapi/i18n/: Lang.java  Messages.java
src/main/java/fr/alexandre/limpouapi/internal/entity/: PlayerEntity.java
src/main/java/fr/alexandre/limpouapi/internal/listeners/: ProxyConnectionListeners.java  ServerConnectionListeners.java
src/main/java/fr/alexandre/limpouapi/internal/plugins/: ProxyPlugin.java  ServerPlugin.java
src/main/java/fr/alexandre/limpouapi/player/: ProxyPlayer.java  ServerPlayer.java
src/main/java/fr/alexandre/limpouapi/redis/: RedisConnection.java  RedisSetup.java
src/main/java/fr/alexandre/limpouapi/redis/cache/: InstancesStates.java
src/main/java/fr/alexandre/limpouapi/redis/pubsub/: PacketMessage.java
